# PhysicsWallpaper

./: .gitignore  settings.gradle
app/: Backlog.md  build.gradle
app/src/androidTest/java/com/example/physicswallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physicswallpaper/: ContextGetter.java  PhysicsSimulation.java  PhysicsWallpaperService.java  RectWallpaperBody.java  SetWallpaperActivity.java  ShowObjectData.java  WallpaperBody.java  WorldBuffer.java  WorldShowState.java
app/src/main/java/com/example/physicswallpaper/DAO/: PhunletBodyDAO.java  PhunletDAO.java  PhunletFixtureDAO.java  PhunletRectFixtureDAO.java  Shape.java
app/src/main/java/com/example/physicswallpaper/Phunlet/: PhunletBuilder.java
app/src/main/java/com/example/physicswallpaper/Phunlets/: FixtureDraw.java  FixtureDrawCircle.java  FixtureDrawRectangle.java  FixtureParticleDraw.java  Phunlet.java  PhunletBuilder.java  PhunletCircle.java  PhunletRectangle.java  RectPhunlet.java
app/src/main/java/com/example/physicswallpaper/WorldBuffer/: ObjectRenderData.java  ShowObjectData.java  WorldBuffer.java  WorldRenderData.java  WorldShowState.java
app/src/main/java/com/example/physicswallpaper/activities/: SceneCreatorActivity.java  SetWallpaperActivity.java
app/src/main/java/com/example/physicswallpaper/helper/: Display.java  PhunletMath.java  Stuff.java
app/src/main/java/com/example/physicswallpaper/myMachines/: MyMachines.java
app/src/main/java/com/example/physicswallpaper/phunlet/: BodyBuilder.java  PhunletBody.java  PhunletFixture.java
app/src/main/res/layout/: create_scene.xml  setwallpaper.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaperphysics.xml
app/src/test/java/com/example/physicswallpaper/: ExampleUnitTest.java
(+34 files in other folders)
